# java-web-app

./: pom.xml  pom.xsd  settings.xml  settings.xsd
> target/maven-archiver/: pom.properties
> target/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
WebContent/WEB-INF/jsp/: PostForm.jsp
WebContent/jsp/: PostList.jsp  head.jsp  menu.jsp
src/main/com/l3practicehandson/app/: DataSourceFactory.java  Post.java  QuickStart.java
src/main/java/com/l3practicehandson/app/: DAOPost.java  DAOimplementInterface.java  DAOinterface.java  MariaDbDataSource.java  PostController.java  QuickStart.java
